=> [[[1;34;4mSun[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m19[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2017[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m21[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m08[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m14[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m06[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m1[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m13:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m12:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m2[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]],
 [[1;34;4mTue[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m]],
 [[1;34;4mWed[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m]],
 [[1;34;4mThu[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m]],
 [[1;34;4mFri[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m3[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m]],
 [[1;34;4mSat[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m]],
 [[1;34;4mSun[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]],
 [[1;34;4mMon[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2018[0m, [[[31m[1;31m"[0m[31m11:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20:00[1;31m"[0m[31m[0m], [1;34m4[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]]]
