-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 32
DATOS: caso32.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso32.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
321 rows, 363 columns, 1014 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.500e+04  ratio =  9.500e+04
GM: min|aij| =  9.889e-01  max|aij| =  1.011e+00  ratio =  1.023e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.000e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 321
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
321 rows, 363 columns, 1014 non-zeros
      0: obj =   3.591670200e+07 inf =   2.092e+04 (306)
    158: obj =   7.455148000e+07 inf =   0.000e+00 (0)
*   210: obj =   5.965409100e+07 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   210: mip =     not found yet >=              -inf        (1; 0)
+   735: >>>>>   6.079852800e+07 >=   5.970431400e+07   1.8% (474; 0)
+   735: mip =   6.079852800e+07 >=   5.970431400e+07   1.8% (442; 35)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  102668930
Deficit de cobertura   :   23048729
Excedente de cobertura :   37749799
Desviación total       :   60798528
Costo remuneraciones   :          0
Margen de ajuste       :       59.2%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                12             0     102668930      23048729      37749799      60798528          59.2%
    TOTAL                12             0     102668930      23048729      37749799      60798528          59.2%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           12             0     102668930      23048729      37749799      60798528          59.2%
         TOTAL           12             0     102668930      23048729      37749799      60798528          59.2%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    102668930
Deficit de cobertura   :     23048729
Excedente de cobertura :     37749799
Desviación total       :     60798528
Costo remuneraciones   :            0
Margen de ajuste       :         59.2%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            2             0
Turno 5            2             0
Turno 6            2             0
Turno 7            2             0
Turno 8            1             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           0             0
   TOTAL          12             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.500e+04  ratio =  9.500e+04
GM: min|aij| =  8.799e-01  max|aij| =  1.137e+00  ratio =  1.292e+00
EQ: min|aij| =  7.753e-01  max|aij| =  1.000e+00  ratio =  1.290e+00
2N: min|aij| =  3.624e-01  max|aij| =  1.000e+00  ratio =  2.759e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*   735: obj =   1.026689300e+08 inf =   0.000e+00 (12)
*  1006: obj =   4.678369003e+07 inf =   4.194e-13 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1006: mip =     not found yet >=              -inf        (1; 0)
+  1371: >>>>>   4.912063200e+07 >=   4.681438647e+07   4.7% (138; 0)
+  1735: >>>>>   4.899297000e+07 >=   4.682404889e+07   4.4% (349; 1)
+  2212: >>>>>   4.821902600e+07 >=   4.684093740e+07   2.9% (454; 57)
+  2212: mip =   4.821902600e+07 >=   4.684093740e+07   2.9% (173; 627)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  102668930
Deficit de cobertura   :   37536478
Excedente de cobertura :   10682548
Desviación total       :   48219026
Costo remuneraciones   :          0
Margen de ajuste       :       47.0%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                 7             0     102668930      37536478      10682548      48219026          47.0%
    TOTAL                 7             0     102668930      37536478      10682548      48219026          47.0%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1            7             0     102668930      37536478      10682548      48219026          47.0%
         TOTAL            7             0     102668930      37536478      10682548      48219026          47.0%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    102668930
Deficit de cobertura   :     37536478
Excedente de cobertura :     10682548
Desviación total       :     48219026
Costo remuneraciones   :            0
Margen de ajuste       :         47.0%

Turnos    Vendedores         Costo
Turno 1            2             0
Turno 2            1             0
Turno 3            1             0
Turno 4            0             0
Turno 5            0             0
Turno 6            0             0
Turno 7            0             0
Turno 8            0             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           3             0
   TOTAL           7             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s32.json

MOT: Función objetivo dotación real   : 60798528
MOT: Función objetivo óptima          : 48219026
MOT: Margen de eficiencia             : 26.1%

MOT: Duración 0.1 minutos
MOT: Fin de ejecución