-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 31
DATOS: caso31.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso31.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
321 rows, 363 columns, 1014 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.500e+04  ratio =  9.500e+04
GM: min|aij| =  9.889e-01  max|aij| =  1.011e+00  ratio =  1.023e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.144e+00  ratio =  2.289e+00
Constructing initial basis...
Size of triangular part is 321
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
321 rows, 363 columns, 1014 non-zeros
      0: obj =   3.183939200e+07 inf =   2.536e+04 (312)
    164: obj =   7.330719900e+07 inf =   0.000e+00 (0)
*   184: obj =   6.440210500e+07 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   184: mip =     not found yet >=              -inf        (1; 0)
+   883: >>>>>   6.565508200e+07 >=   6.447082900e+07   1.8% (675; 0)
+   883: mip =   6.565508200e+07 >=   6.447082900e+07   1.8% (606; 74)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :   80037950
Deficit de cobertura   :   11619016
Excedente de cobertura :   54036066
Desviación total       :   65655082
Costo remuneraciones   :          0
Margen de ajuste       :       82.0%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                12             0      80037950      11619016      54036066      65655082          82.0%
    TOTAL                12             0      80037950      11619016      54036066      65655082          82.0%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           12             0      80037950      11619016      54036066      65655082          82.0%
         TOTAL           12             0      80037950      11619016      54036066      65655082          82.0%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :     80037950
Deficit de cobertura   :     11619016
Excedente de cobertura :     54036066
Desviación total       :     65655082
Costo remuneraciones   :            0
Margen de ajuste       :         82.0%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            2             0
Turno 5            2             0
Turno 6            2             0
Turno 7            2             0
Turno 8            1             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           0             0
   TOTAL          12             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.500e+04  ratio =  9.500e+04
GM: min|aij| =  8.782e-01  max|aij| =  1.139e+00  ratio =  1.296e+00
EQ: min|aij| =  7.724e-01  max|aij| =  1.000e+00  ratio =  1.295e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.450e+00  ratio =  2.899e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*   883: obj =   8.003795000e+07 inf =   0.000e+00 (12)
*  1182: obj =   3.556514996e+07 inf =   8.014e-13 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1182: mip =     not found yet >=              -inf        (1; 0)
+  1615: >>>>>   3.720705600e+07 >=   3.559042002e+07   4.3% (268; 0)
+  4597: >>>>>   3.715492800e+07 >=   3.566407762e+07   4.0% (1109; 25)
+  5942: >>>>>   3.711363800e+07 >=   3.573156758e+07   3.7% (1357; 208)
+ 10109: mip =   3.711363800e+07 >=   3.577327138e+07   3.6% (3198; 531)
+ 16772: mip =   3.711363800e+07 >=   3.580417549e+07   3.5% (4709; 587)
+ 23323: mip =   3.711363800e+07 >=   3.584082960e+07   3.4% (6366; 642)
+ 27429: mip =   3.711363800e+07 >=   3.585727529e+07   3.4% (8158; 666)
+ 32976: mip =   3.711363800e+07 >=   3.587287822e+07   3.3% (9575; 715)
+ 35834: mip =   3.711363800e+07 >=   3.587894862e+07   3.3% (11121; 729)
+ 39861: mip =   3.711363800e+07 >=   3.588996804e+07   3.3% (12398; 770)
+ 43073: mip =   3.711363800e+07 >=   3.589789852e+07   3.3% (13584; 791)
+ 45268: mip =   3.711363800e+07 >=   3.590381827e+07   3.3% (14757; 804)
+ 47573: mip =   3.711363800e+07 >=   3.590729626e+07   3.3% (15899; 820)
+ 49716: mip =   3.711363800e+07 >=   3.591425569e+07   3.2% (17033; 831)
Time used: 60.0 secs.  Memory used: 18.4 Mb.
+ 50171: mip =   3.711363800e+07 >=   3.591425569e+07   3.2% (17319; 833)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :   80037950
Deficit de cobertura   :   23870794
Excedente de cobertura :   13242844
Desviación total       :   37113638
Costo remuneraciones   :          0
Margen de ajuste       :       46.4%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                 6             0      80037950      23870794      13242844      37113638          46.4%
    TOTAL                 6             0      80037950      23870794      13242844      37113638          46.4%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1            6             0      80037950      23870794      13242844      37113638          46.4%
         TOTAL            6             0      80037950      23870794      13242844      37113638          46.4%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :     80037950
Deficit de cobertura   :     23870794
Excedente de cobertura :     13242844
Desviación total       :     37113638
Costo remuneraciones   :            0
Margen de ajuste       :         46.4%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            0             0
Turno 4            1             0
Turno 5            0             0
Turno 6            0             0
Turno 7            1             0
Turno 8            1             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           1             0
   TOTAL           6             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s31.json

MOT: Función objetivo dotación real   : 65655082
MOT: Función objetivo óptima          : 37113638
MOT: Margen de eficiencia             : 76.9%

MOT: Duración 1.1 minutos
MOT: Fin de ejecución