-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 33
DATOS: caso33.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso33.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
321 rows, 363 columns, 1014 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  9.890e-01  max|aij| =  1.011e+00  ratio =  1.022e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.000e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 321
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
321 rows, 363 columns, 1014 non-zeros
      0: obj =   3.076255800e+07 inf =   2.079e+04 (317)
    169: obj =   6.671631000e+07 inf =   1.421e-14 (0)
*   228: obj =   5.375443400e+07 inf =   1.421e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   228: mip =     not found yet >=              -inf        (1; 0)
+   753: >>>>>   5.585398000e+07 >=   5.378985700e+07   3.7% (493; 0)
+  6700: mip =   5.585398000e+07 >=   5.385175600e+07   3.6% (5794; 49)
+ 11867: mip =   5.585398000e+07 >=   5.386773300e+07   3.6% (10393; 60)
+ 16265: mip =   5.585398000e+07 >=   5.388717900e+07   3.5% (14341; 70)
+ 20485: mip =   5.585398000e+07 >=   5.389454100e+07   3.5% (18108; 79)
+ 24586: mip =   5.585398000e+07 >=   5.389772500e+07   3.5% (21808; 88)
+ 28258: mip =   5.585398000e+07 >=   5.390353300e+07   3.5% (25093; 96)
+ 31473: mip =   5.585398000e+07 >=   5.390470400e+07   3.5% (27996; 103)
+ 33651: mip =   5.585398000e+07 >=   5.390642000e+07   3.5% (29936; 107)
+ 35443: mip =   5.585398000e+07 >=   5.390661100e+07   3.5% (31536; 111)
+ 37253: mip =   5.585398000e+07 >=   5.390676600e+07   3.5% (33182; 115)
+ 38792: mip =   5.585398000e+07 >=   5.390723600e+07   3.5% (34582; 119)
+ 40175: mip =   5.585398000e+07 >=   5.390909800e+07   3.5% (35808; 122)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  157407708
Deficit de cobertura   :   36760844
Excedente de cobertura :   19093136
Desviación total       :   55853980
Costo remuneraciones   :          0
Margen de ajuste       :       35.5%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                12             0     157407708      36760844      19093136      55853980          35.5%
    TOTAL                12             0     157407708      36760844      19093136      55853980          35.5%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           12             0     157407708      36760844      19093136      55853980          35.5%
         TOTAL           12             0     157407708      36760844      19093136      55853980          35.5%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    157407708
Deficit de cobertura   :     36760844
Excedente de cobertura :     19093136
Desviación total       :     55853980
Costo remuneraciones   :            0
Margen de ajuste       :         35.5%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            2             0
Turno 5            2             0
Turno 6            2             0
Turno 7            2             0
Turno 8            1             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           0             0
   TOTAL          12             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  8.767e-01  max|aij| =  1.141e+00  ratio =  1.301e+00
EQ: min|aij| =  7.696e-01  max|aij| =  1.000e+00  ratio =  1.299e+00
2N: min|aij| =  6.485e-01  max|aij| =  1.297e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
* 40175: obj =   1.574077080e+08 inf =   0.000e+00 (12)
* 40553: obj =   4.206198850e+07 inf =   1.007e-13 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+ 40553: mip =     not found yet >=              -inf        (1; 0)
+ 41227: >>>>>   4.962819600e+07 >=   4.212557800e+07  15.1% (320; 0)
+ 41968: >>>>>   4.697252800e+07 >=   4.212878600e+07  10.3% (773; 3)
+ 42550: >>>>>   4.582981600e+07 >=   4.212878600e+07   8.1% (865; 508)
+ 45104: >>>>>   4.532806400e+07 >=   4.216043600e+07   7.0% (1841; 971)
+ 50195: mip =   4.532806400e+07 >=   4.219479400e+07   6.9% (3407; 1832)
+ 54602: mip =   4.532806400e+07 >=   4.221547600e+07   6.9% (5268; 1844)
+ 58096: >>>>>   4.516623000e+07 >=   4.223223350e+07   6.5% (6794; 1853)
+ 62638: mip =   4.516623000e+07 >=   4.224854000e+07   6.5% (7868; 3124)
+ 66997: mip =   4.516623000e+07 >=   4.225544950e+07   6.4% (9470; 3137)
+ 71033: mip =   4.516623000e+07 >=   4.226003500e+07   6.4% (11243; 3148)
+ 74103: >>>>>   4.513646400e+07 >=   4.226635700e+07   6.4% (12706; 3155)
+ 76140: >>>>>   4.512777800e+07 >=   4.227646200e+07   6.3% (13294; 3747)
+ 79703: mip =   4.512777800e+07 >=   4.228578200e+07   6.3% (14642; 3985)
+ 83393: mip =   4.512777800e+07 >=   4.229338800e+07   6.3% (16000; 3997)
+ 86946: mip =   4.512777800e+07 >=   4.230099800e+07   6.3% (17351; 4008)
+ 89411: mip =   4.512777800e+07 >=   4.230289000e+07   6.3% (18553; 4014)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  157407708
Deficit de cobertura   :   19880243
Excedente de cobertura :   25247535
Desviación total       :   45127778
Costo remuneraciones   :          0
Margen de ajuste       :       28.7%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                15             0     157407708      19880243      25247535      45127778          28.7%
    TOTAL                15             0     157407708      19880243      25247535      45127778          28.7%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           15             0     157407708      19880243      25247535      45127778          28.7%
         TOTAL           15             0     157407708      19880243      25247535      45127778          28.7%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    157407708
Deficit de cobertura   :     19880243
Excedente de cobertura :     25247535
Desviación total       :     45127778
Costo remuneraciones   :            0
Margen de ajuste       :         28.7%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            0             0
Turno 3            2             0
Turno 4            1             0
Turno 5            2             0
Turno 6            1             0
Turno 7            0             0
Turno 8            0             0
Turno 9            1             0
Turno 10           2             0
Turno 11           2             0
Turno 12           3             0
   TOTAL          15             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s33.json

MOT: Función objetivo dotación real   : 55853980
MOT: Función objetivo óptima          : 45127778
MOT: Margen de eficiencia             : 23.8%

MOT: Duración 2.1 minutos
MOT: Fin de ejecución