-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 36
DATOS: caso36.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso36.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
267 rows, 363 columns, 882 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  9.890e-01  max|aij| =  1.011e+00  ratio =  1.022e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.297e+00  ratio =  2.594e+00
Constructing initial basis...
Size of triangular part is 267
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
267 rows, 363 columns, 882 non-zeros
      0: obj =   4.118449000e+07 inf =   4.004e+04 (257)
    140: obj =   1.075955700e+08 inf =   0.000e+00 (0)
*   186: obj =   8.394029000e+07 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   186: mip =     not found yet >=              -inf        (1; 0)
+  1062: >>>>>   8.542176800e+07 >=   8.401157100e+07   1.7% (854; 0)
+  1062: mip =   8.542176800e+07 >=   8.401157100e+07   1.7% (811; 46)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  204896206
Deficit de cobertura   :   31981487
Excedente de cobertura :   53440281
Desviación total       :   85421768
Costo remuneraciones   :          0
Margen de ajuste       :       41.7%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                21             0     204896206      31981487      53440281      85421768          41.7%
    TOTAL                21             0     204896206      31981487      53440281      85421768          41.7%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           21             0     204896206      31981487      53440281      85421768          41.7%
         TOTAL           21             0     204896206      31981487      53440281      85421768          41.7%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    204896206
Deficit de cobertura   :     31981487
Excedente de cobertura :     53440281
Desviación total       :     85421768
Costo remuneraciones   :            0
Margen de ajuste       :         41.7%

Turnos    Vendedores         Costo
Turno 1            7             0
Turno 2            3             0
Turno 3            2             0
Turno 4            0             0
Turno 5            2             0
Turno 6            0             0
Turno 7            0             0
Turno 8            0             0
Turno 9            2             0
Turno 10           2             0
Turno 11           0             0
Turno 12           3             0
   TOTAL          21             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  8.767e-01  max|aij| =  1.141e+00  ratio =  1.301e+00
EQ: min|aij| =  7.696e-01  max|aij| =  1.000e+00  ratio =  1.299e+00
2N: min|aij| =  6.485e-01  max|aij| =  1.297e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*  1062: obj =   2.048962060e+08 inf =   0.000e+00 (12)
*  1422: obj =   4.043310825e+07 inf =   0.000e+00 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1422: mip =     not found yet >=              -inf        (1; 0)
+  2363: >>>>>   4.589748400e+07 >=   4.050919250e+07  11.7% (618; 0)
+  3119: >>>>>   4.372062600e+07 >=   4.053043050e+07   7.3% (1113; 13)
+  5386: >>>>>   4.343626200e+07 >=   4.086479900e+07   5.9% (2148; 772)
+  9341: mip =   4.343626200e+07 >=   4.087553500e+07   5.9% (4290; 1232)
+ 13053: mip =   4.343626200e+07 >=   4.087553500e+07   5.9% (6350; 1242)
+ 17257: mip =   4.343626200e+07 >=   4.087692900e+07   5.9% (8297; 1255)
+ 20994: mip =   4.343626200e+07 >=   4.087692900e+07   5.9% (10152; 1265)
+ 24367: >>>>>   4.323788400e+07 >=   4.087779800e+07   5.5% (12274; 1271)
+ 27494: mip =   4.323788400e+07 >=   4.087779800e+07   5.5% (12012; 4943)
+ 30725: mip =   4.323788400e+07 >=   4.087779800e+07   5.5% (14058; 4948)
+ 34029: mip =   4.323788400e+07 >=   4.088880300e+07   5.4% (15647; 4958)
+ 37201: mip =   4.323788400e+07 >=   4.088967200e+07   5.4% (17035; 4967)
+ 39880: mip =   4.323788400e+07 >=   4.088967200e+07   5.4% (18373; 4975)
+ 43062: mip =   4.323788400e+07 >=   4.089770100e+07   5.4% (19621; 4988)
+ 43349: mip =   4.323788400e+07 >=   4.089770100e+07   5.4% (19825; 4988)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  204896206
Deficit de cobertura   :   22067045
Excedente de cobertura :   21170839
Desviación total       :   43237884
Costo remuneraciones   :          0
Margen de ajuste       :       21.1%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                21             0     204896206      22067045      21170839      43237884          21.1%
    TOTAL                21             0     204896206      22067045      21170839      43237884          21.1%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           21             0     204896206      22067045      21170839      43237884          21.1%
         TOTAL           21             0     204896206      22067045      21170839      43237884          21.1%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    204896206
Deficit de cobertura   :     22067045
Excedente de cobertura :     21170839
Desviación total       :     43237884
Costo remuneraciones   :            0
Margen de ajuste       :         21.1%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            0             0
Turno 3            2             0
Turno 4            2             0
Turno 5            3             0
Turno 6            1             0
Turno 7            0             0
Turno 8            0             0
Turno 9            0             0
Turno 10           8             0
Turno 11           3             0
Turno 12           1             0
   TOTAL          21             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s36.json

MOT: Función objetivo dotación real   : 85421768
MOT: Función objetivo óptima          : 43237884
MOT: Margen de eficiencia             : 97.6%

MOT: Duración 1.1 minutos
MOT: Fin de ejecución
