-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 31
DATOS: caso31.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso31.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
267 rows, 363 columns, 882 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  9.890e-01  max|aij| =  1.011e+00  ratio =  1.022e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.297e+00  ratio =  2.594e+00
Constructing initial basis...
Size of triangular part is 267
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
267 rows, 363 columns, 882 non-zeros
      0: obj =   3.971257000e+07 inf =   4.341e+04 (261)
    144: obj =   1.185585240e+08 inf =   2.842e-14 (0)
*   199: obj =   8.867279400e+07 inf =   2.842e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   199: mip =     not found yet >=              -inf        (1; 0)
+  1261: >>>>>   9.072661800e+07 >=   8.874958200e+07   2.2% (1002; 0)
+  1261: mip =   9.072661800e+07 >=   8.874958200e+07   2.2% (985; 28)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  159255314
Deficit de cobertura   :   15298466
Excedente de cobertura :   75428152
Desviación total       :   90726618
Costo remuneraciones   :          0
Margen de ajuste       :       57.0%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                21             0     159255314      15298466      75428152      90726618          57.0%
    TOTAL                21             0     159255314      15298466      75428152      90726618          57.0%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           21             0     159255314      15298466      75428152      90726618          57.0%
         TOTAL           21             0     159255314      15298466      75428152      90726618          57.0%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    159255314
Deficit de cobertura   :     15298466
Excedente de cobertura :     75428152
Desviación total       :     90726618
Costo remuneraciones   :            0
Margen de ajuste       :         57.0%

Turnos    Vendedores         Costo
Turno 1            7             0
Turno 2            3             0
Turno 3            2             0
Turno 4            0             0
Turno 5            2             0
Turno 6            0             0
Turno 7            0             0
Turno 8            0             0
Turno 9            2             0
Turno 10           2             0
Turno 11           0             0
Turno 12           3             0
   TOTAL          21             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  8.767e-01  max|aij| =  1.141e+00  ratio =  1.301e+00
EQ: min|aij| =  7.696e-01  max|aij| =  1.000e+00  ratio =  1.299e+00
2N: min|aij| =  6.485e-01  max|aij| =  1.297e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*  1261: obj =   1.592553140e+08 inf =   0.000e+00 (12)
*  1623: obj =   4.277178550e+07 inf =   6.324e-13 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1623: mip =     not found yet >=              -inf        (1; 0)
+  2391: >>>>>   4.957593000e+07 >=   4.281481400e+07  13.6% (392; 0)
+  3004: >>>>>   4.583498800e+07 >=   4.281481400e+07   6.6% (756; 1)
+  7838: mip =   4.583498800e+07 >=   4.287146800e+07   6.5% (2221; 661)
+ 11887: mip =   4.583498800e+07 >=   4.289228100e+07   6.4% (3988; 672)
+ 15647: mip =   4.583498800e+07 >=   4.290138600e+07   6.4% (5848; 681)
+ 19576: mip =   4.583498800e+07 >=   4.291847300e+07   6.4% (7675; 690)
+ 23831: mip =   4.583498800e+07 >=   4.294527500e+07   6.3% (9497; 701)
+ 28066: mip =   4.583498800e+07 >=   4.295545100e+07   6.3% (10955; 715)
+ 31644: mip =   4.583498800e+07 >=   4.296293500e+07   6.3% (12542; 725)
+ 35695: mip =   4.583498800e+07 >=   4.297051700e+07   6.2% (13919; 738)
+ 38864: mip =   4.583498800e+07 >=   4.297233700e+07   6.2% (15330; 746)
+ 42182: mip =   4.583498800e+07 >=   4.297233700e+07   6.2% (16799; 754)
+ 45322: mip =   4.583498800e+07 >=   4.297233700e+07   6.2% (18168; 761)
+ 47614: mip =   4.583498800e+07 >=   4.297390900e+07   6.2% (19099; 767)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  159255314
Deficit de cobertura   :   20945151
Excedente de cobertura :   24889837
Desviación total       :   45834988
Costo remuneraciones   :          0
Margen de ajuste       :       28.8%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                15             0     159255314      20945151      24889837      45834988          28.8%
    TOTAL                15             0     159255314      20945151      24889837      45834988          28.8%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           15             0     159255314      20945151      24889837      45834988          28.8%
         TOTAL           15             0     159255314      20945151      24889837      45834988          28.8%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    159255314
Deficit de cobertura   :     20945151
Excedente de cobertura :     24889837
Desviación total       :     45834988
Costo remuneraciones   :            0
Margen de ajuste       :         28.8%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            1             0
Turno 5            2             0
Turno 6            1             0
Turno 7            0             0
Turno 8            0             0
Turno 9            1             0
Turno 10           2             0
Turno 11           1             0
Turno 12           4             0
   TOTAL          15             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s31.json

MOT: Función objetivo dotación real   : 90726618
MOT: Función objetivo óptima          : 45834988
MOT: Margen de eficiencia             : 97.9%

MOT: Duración 1.1 minutos
MOT: Fin de ejecución