-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 32
DATOS: caso32.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 2.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso32.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
321 rows, 363 columns, 1014 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.500e+04  ratio =  6.500e+04
GM: min|aij| =  9.892e-01  max|aij| =  1.011e+00  ratio =  1.022e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  9.918e-01  max|aij| =  1.000e+00  ratio =  1.008e+00
Constructing initial basis...
Size of triangular part is 321
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
321 rows, 363 columns, 1014 non-zeros
      0: obj =   4.615541400e+07 inf =   1.475e+04 (305)
    157: obj =   6.207299400e+07 inf =   0.000e+00 (0)
*   194: obj =   5.794920400e+07 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   194: mip =     not found yet >=              -inf        (1; 0)
+   501: >>>>>   5.893376400e+07 >=   5.795089300e+07   1.7% (282; 0)
+   501: mip =   5.893376400e+07 >=   5.795089300e+07   1.7% (277; 5)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  156570712
Deficit de cobertura   :   51559738
Excedente de cobertura :    7374026
Desviación total       :   58933764
Costo remuneraciones   :          0
Margen de ajuste       :       37.6%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                12             0     156570712      51559738       7374026      58933764          37.6%
    TOTAL                12             0     156570712      51559738       7374026      58933764          37.6%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           12             0     156570712      51559738       7374026      58933764          37.6%
         TOTAL           12             0     156570712      51559738       7374026      58933764          37.6%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    156570712
Deficit de cobertura   :     51559738
Excedente de cobertura :      7374026
Desviación total       :     58933764
Costo remuneraciones   :            0
Margen de ajuste       :         37.6%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            2             0
Turno 5            2             0
Turno 6            2             0
Turno 7            2             0
Turno 8            1             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           0             0
   TOTAL          12             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.500e+04  ratio =  6.500e+04
GM: min|aij| =  8.794e-01  max|aij| =  1.137e+00  ratio =  1.293e+00
EQ: min|aij| =  7.744e-01  max|aij| =  1.000e+00  ratio =  1.291e+00
2N: min|aij| =  9.918e-01  max|aij| =  1.000e+00  ratio =  1.008e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*   501: obj =   1.565707120e+08 inf =   0.000e+00 (12)
*   847: obj =   4.218585500e+07 inf =   3.439e-12 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   847: mip =     not found yet >=              -inf        (1; 0)
+  1575: >>>>>   4.600899600e+07 >=   4.223596200e+07   8.2% (416; 0)
+  2356: >>>>>   4.591612400e+07 >=   4.226085000e+07   8.0% (850; 1)
+  2995: >>>>>   4.516370000e+07 >=   4.228256500e+07   6.4% (1245; 53)
+  4620: >>>>>   4.515733800e+07 >=   4.230893900e+07   6.3% (1915; 629)
+  8170: >>>>>   4.439274200e+07 >=   4.232871700e+07   4.6% (3588; 640)
+  8732: >>>>>   4.409314800e+07 >=   4.232871700e+07   4.0% (2172; 4228)
+  9283: >>>>>   4.402820200e+07 >=   4.232871700e+07   3.9% (2006; 5286)
+  9825: >>>>>   4.396888800e+07 >=   4.232871700e+07   3.7% (2245; 5575)
+ 10361: >>>>>   4.396471400e+07 >=   4.233155100e+07   3.7% (2517; 5772)
+ 10883: >>>>>   4.393510800e+07 >=   4.233639100e+07   3.6% (2855; 5821)
+ 15282: mip =   4.393510800e+07 >=   4.240059500e+07   3.5% (4995; 6024)
+ 16677: >>>>>   4.391912400e+07 >=   4.240154250e+07   3.5% (5862; 6028)
+ 20727: mip =   4.391912400e+07 >=   4.240854950e+07   3.4% (8170; 6229)
+ 24799: mip =   4.391912400e+07 >=   4.242355800e+07   3.4% (10073; 6246)
+ 28471: mip =   4.391912400e+07 >=   4.242885500e+07   3.4% (12295; 6258)
+ 32803: mip =   4.391912400e+07 >=   4.243343300e+07   3.4% (14198; 6276)
+ 36673: mip =   4.391912400e+07 >=   4.243810200e+07   3.4% (16456; 6288)
+ 39914: mip =   4.391912400e+07 >=   4.244117000e+07   3.4% (18328; 6300)
+ 43013: mip =   4.391912400e+07 >=   4.244274100e+07   3.4% (20396; 6307)
+ 45965: mip =   4.391912400e+07 >=   4.244418000e+07   3.4% (22150; 6317)
Time used: 60.0 secs.  Memory used: 18.8 Mb.
+ 48907: mip =   4.391912400e+07 >=   4.244418000e+07   3.4% (23945; 6326)
+ 51783: mip =   4.391912400e+07 >=   4.244418200e+07   3.4% (25719; 6334)
+ 54838: mip =   4.391912400e+07 >=   4.244708500e+07   3.4% (27071; 6348)
+ 57166: mip =   4.391912400e+07 >=   4.245074700e+07   3.3% (28195; 6357)
+ 59684: mip =   4.391912400e+07 >=   4.245354100e+07   3.3% (29469; 6366)
+ 62191: mip =   4.391912400e+07 >=   4.245404350e+07   3.3% (30923; 6376)
+ 64724: mip =   4.391912400e+07 >=   4.245537000e+07   3.3% (32268; 6388)
+ 67193: mip =   4.391912400e+07 >=   4.245600300e+07   3.3% (33488; 6398)
+ 69535: mip =   4.391912400e+07 >=   4.245759700e+07   3.3% (34704; 6408)
+ 71910: mip =   4.391912400e+07 >=   4.245870067e+07   3.3% (35980; 6415)
+ 73729: mip =   4.391912400e+07 >=   4.245876800e+07   3.3% (37246; 6419)
+ 75748: mip =   4.391912400e+07 >=   4.245960000e+07   3.3% (38625; 6423)
+ 76808: mip =   4.391912400e+07 >=   4.245967000e+07   3.3% (39342; 6426)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 2.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  156570712
Deficit de cobertura   :   21789918
Excedente de cobertura :   22129206
Desviación total       :   43919124
Costo remuneraciones   :          0
Margen de ajuste       :       28.1%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                19             0     156570712      21789918      22129206      43919124          28.1%
    TOTAL                19             0     156570712      21789918      22129206      43919124          28.1%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           19             0     156570712      21789918      22129206      43919124          28.1%
         TOTAL           19             0     156570712      21789918      22129206      43919124          28.1%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    156570712
Deficit de cobertura   :     21789918
Excedente de cobertura :     22129206
Desviación total       :     43919124
Costo remuneraciones   :            0
Margen de ajuste       :         28.1%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            0             0
Turno 3            2             0
Turno 4            2             0
Turno 5            3             0
Turno 6            1             0
Turno 7            0             0
Turno 8            0             0
Turno 9            2             0
Turno 10           2             0
Turno 11           2             0
Turno 12           4             0
   TOTAL          19             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s32.json

MOT: Función objetivo dotación real   : 58933764
MOT: Función objetivo óptima          : 43919124
MOT: Margen de eficiencia             : 34.2%

MOT: Duración 2.1 minutos
MOT: Fin de ejecución