-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 33
DATOS: caso33.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso33.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
321 rows, 363 columns, 1014 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  9.890e-01  max|aij| =  1.011e+00  ratio =  1.022e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.000e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 321
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
321 rows, 363 columns, 1014 non-zeros
      0: obj =   3.076255800e+07 inf =   2.079e+04 (317)
    169: obj =   6.671631000e+07 inf =   1.421e-14 (0)
*   228: obj =   5.375443400e+07 inf =   1.421e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   228: mip =     not found yet >=              -inf        (1; 0)
+   753: >>>>>   5.585398000e+07 >=   5.378985700e+07   3.7% (493; 0)
+  7327: mip =   5.585398000e+07 >=   5.386363400e+07   3.6% (6358; 50)
+ 12955: mip =   5.585398000e+07 >=   5.387305800e+07   3.5% (11378; 62)
+ 17953: mip =   5.585398000e+07 >=   5.389157900e+07   3.5% (15842; 73)
+ 22488: mip =   5.585398000e+07 >=   5.389712000e+07   3.5% (19900; 83)
+ 26563: mip =   5.585398000e+07 >=   5.390096400e+07   3.5% (23598; 92)
+ 29824: mip =   5.585398000e+07 >=   5.390443600e+07   3.5% (26509; 99)
+ 33171: mip =   5.585398000e+07 >=   5.390628900e+07   3.5% (29506; 106)
+ 36598: mip =   5.585398000e+07 >=   5.390676600e+07   3.5% (32594; 114)
+ 39734: mip =   5.585398000e+07 >=   5.390762000e+07   3.5% (35412; 121)
+ 42618: mip =   5.585398000e+07 >=   5.390995000e+07   3.5% (38023; 127)
+ 45470: mip =   5.585398000e+07 >=   5.391201500e+07   3.5% (40596; 134)
+ 47911: mip =   5.585398000e+07 >=   5.391233700e+07   3.5% (42759; 139)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  157407708
Deficit de cobertura   :   36760844
Excedente de cobertura :   19093136
Desviación total       :   55853980
Costo remuneraciones   :          0
Margen de ajuste       :       35.5%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                12             0     157407708      36760844      19093136      55853980          35.5%
    TOTAL                12             0     157407708      36760844      19093136      55853980          35.5%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           12             0     157407708      36760844      19093136      55853980          35.5%
         TOTAL           12             0     157407708      36760844      19093136      55853980          35.5%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    157407708
Deficit de cobertura   :     36760844
Excedente de cobertura :     19093136
Desviación total       :     55853980
Costo remuneraciones   :            0
Margen de ajuste       :         35.5%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            2             0
Turno 5            2             0
Turno 6            2             0
Turno 7            2             0
Turno 8            1             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           0             0
   TOTAL          12             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  8.767e-01  max|aij| =  1.141e+00  ratio =  1.301e+00
EQ: min|aij| =  7.696e-01  max|aij| =  1.000e+00  ratio =  1.299e+00
2N: min|aij| =  6.485e-01  max|aij| =  1.297e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
* 47911: obj =   1.574077080e+08 inf =   0.000e+00 (12)
* 48289: obj =   4.206198850e+07 inf =   1.007e-13 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+ 48289: mip =     not found yet >=              -inf        (1; 0)
+ 48963: >>>>>   4.962819600e+07 >=   4.212557800e+07  15.1% (320; 0)
+ 49704: >>>>>   4.697252800e+07 >=   4.212878600e+07  10.3% (773; 3)
+ 50286: >>>>>   4.582981600e+07 >=   4.212878600e+07   8.1% (865; 508)
+ 52840: >>>>>   4.532806400e+07 >=   4.216043600e+07   7.0% (1841; 971)
+ 59030: mip =   4.532806400e+07 >=   4.219872400e+07   6.9% (3875; 1835)
+ 64759: mip =   4.532806400e+07 >=   4.222129020e+07   6.9% (6294; 1850)
+ 65832: >>>>>   4.516623000e+07 >=   4.223223350e+07   6.5% (6794; 1853)
+ 72144: mip =   4.516623000e+07 >=   4.225318800e+07   6.4% (8378; 3130)
+ 77261: mip =   4.516623000e+07 >=   4.225989200e+07   6.4% (10486; 3145)
+ 81811: mip =   4.516623000e+07 >=   4.226635700e+07   6.4% (12690; 3155)
+ 81839: >>>>>   4.513646400e+07 >=   4.226635700e+07   6.4% (12706; 3155)
+ 83876: >>>>>   4.512777800e+07 >=   4.227646200e+07   6.3% (13294; 3747)
+ 88261: mip =   4.512777800e+07 >=   4.228631800e+07   6.3% (14892; 3988)
+ 92616: mip =   4.512777800e+07 >=   4.229775000e+07   6.3% (16623; 4001)
+ 97242: mip =   4.512777800e+07 >=   4.230289000e+07   6.3% (18579; 4015)
+101610: mip =   4.512777800e+07 >=   4.230926750e+07   6.2% (20401; 4028)
+102009: >>>>>   4.512099800e+07 >=   4.230926750e+07   6.2% (20706; 4028)
+105049: mip =   4.512099800e+07 >=   4.230935600e+07   6.2% (22411; 4180)
+106693: mip =   4.512099800e+07 >=   4.231172700e+07   6.2% (23145; 4184)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  157407708
Deficit de cobertura   :   20046853
Excedente de cobertura :   25074145
Desviación total       :   45120998
Costo remuneraciones   :          0
Margen de ajuste       :       28.7%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                15             0     157407708      20046853      25074145      45120998          28.7%
    TOTAL                15             0     157407708      20046853      25074145      45120998          28.7%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           15             0     157407708      20046853      25074145      45120998          28.7%
         TOTAL           15             0     157407708      20046853      25074145      45120998          28.7%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    157407708
Deficit de cobertura   :     20046853
Excedente de cobertura :     25074145
Desviación total       :     45120998
Costo remuneraciones   :            0
Margen de ajuste       :         28.7%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            0             0
Turno 3            2             0
Turno 4            1             0
Turno 5            2             0
Turno 6            1             0
Turno 7            0             0
Turno 8            0             0
Turno 9            1             0
Turno 10           2             0
Turno 11           2             0
Turno 12           3             0
   TOTAL          15             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s33.json

MOT: Función objetivo dotación real   : 55853980
MOT: Función objetivo óptima          : 45120998
MOT: Margen de eficiencia             : 23.8%

MOT: Duración 2.1 minutos
MOT: Fin de ejecución