-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 34
DATOS: caso34.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso34.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
307 rows, 363 columns, 980 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  9.890e-01  max|aij| =  1.011e+00  ratio =  1.022e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.000e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 307
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
307 rows, 363 columns, 980 non-zeros
      0: obj =   6.580458100e+07 inf =   1.545e+04 (278)
    139: obj =   8.040348100e+07 inf =   7.105e-14 (0)
*   154: obj =   7.845903100e+07 inf =   7.105e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   154: mip =     not found yet >=              -inf        (1; 0)
+   371: >>>>>   7.938968700e+07 >=   7.849702600e+07   1.1% (199; 0)
+   371: mip =   7.938968700e+07 >=   7.849702600e+07   1.1% (194; 8)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  185848855
Deficit de cobertura   :   73544271
Excedente de cobertura :    5845416
Desviación total       :   79389687
Costo remuneraciones   :          0
Margen de ajuste       :       42.7%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                10             0     185848855      73544271       5845416      79389687          42.7%
    TOTAL                10             0     185848855      73544271       5845416      79389687          42.7%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           10             0     185848855      73544271       5845416      79389687          42.7%
         TOTAL           10             0     185848855      73544271       5845416      79389687          42.7%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    185848855
Deficit de cobertura   :     73544271
Excedente de cobertura :      5845416
Desviación total       :     79389687
Costo remuneraciones   :            0
Margen de ajuste       :         42.7%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            2             0
Turno 3            2             0
Turno 4            1             0
Turno 5            1             0
Turno 6            1             0
Turno 7            0             0
Turno 8            0             0
Turno 9            0             0
Turno 10           2             0
Turno 11           0             0
Turno 12           0             0
   TOTAL          10             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  8.767e-01  max|aij| =  1.141e+00  ratio =  1.301e+00
EQ: min|aij| =  7.696e-01  max|aij| =  1.000e+00  ratio =  1.299e+00
2N: min|aij| =  6.485e-01  max|aij| =  1.297e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*   371: obj =   1.858488550e+08 inf =   0.000e+00 (12)
*   768: obj =   3.942627000e+07 inf =   5.669e-12 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   768: mip =     not found yet >=              -inf        (1; 0)
+  1437: >>>>>   4.303631300e+07 >=   3.944456200e+07   8.3% (409; 0)
+  3258: >>>>>   4.280387700e+07 >=   3.944456200e+07   7.8% (1437; 13)
+  4690: >>>>>   4.265092500e+07 >=   3.944456200e+07   7.5% (2186; 324)
+  7918: >>>>>   4.224751500e+07 >=   3.944456200e+07   6.6% (3544; 778)
+  9914: >>>>>   4.224695700e+07 >=   3.946294400e+07   6.6% (3580; 2614)
+ 15061: mip =   4.224695700e+07 >=   3.946793900e+07   6.6% (5818; 2645)
+ 15269: >>>>>   4.219412100e+07 >=   3.946793900e+07   6.5% (5988; 2645)
+ 21031: mip =   4.219412100e+07 >=   3.946793900e+07   6.5% (7710; 3164)
+ 25828: mip =   4.219412100e+07 >=   3.946793900e+07   6.5% (9666; 3176)
+ 30231: mip =   4.219412100e+07 >=   3.946793900e+07   6.5% (11539; 3186)
+ 34170: mip =   4.219412100e+07 >=   3.946793900e+07   6.5% (13263; 3195)
+ 37641: mip =   4.219412100e+07 >=   3.946793900e+07   6.5% (14806; 3203)
+ 41246: mip =   4.219412100e+07 >=   3.946793900e+07   6.5% (16351; 3213)
+ 44813: mip =   4.219412100e+07 >=   3.946793900e+07   6.5% (17870; 3222)
+ 48182: mip =   4.219412100e+07 >=   3.946793900e+07   6.5% (19539; 3229)
+ 51294: mip =   4.219412100e+07 >=   3.946793900e+07   6.5% (20862; 3237)
+ 51838: mip =   4.219412100e+07 >=   3.947633250e+07   6.4% (21005; 3240)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  185848855
Deficit de cobertura   :   25111488
Excedente de cobertura :   17082633
Desviación total       :   42194121
Costo remuneraciones   :          0
Margen de ajuste       :       22.7%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                18             0     185848855      25111488      17082633      42194121          22.7%
    TOTAL                18             0     185848855      25111488      17082633      42194121          22.7%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           18             0     185848855      25111488      17082633      42194121          22.7%
         TOTAL           18             0     185848855      25111488      17082633      42194121          22.7%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    185848855
Deficit de cobertura   :     25111488
Excedente de cobertura :     17082633
Desviación total       :     42194121
Costo remuneraciones   :            0
Margen de ajuste       :         22.7%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            2             0
Turno 5            2             0
Turno 6            0             0
Turno 7            0             0
Turno 8            0             0
Turno 9            0             0
Turno 10           7             0
Turno 11           3             0
Turno 12           1             0
   TOTAL          18             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s34.json

MOT: Función objetivo dotación real   : 79389687
MOT: Función objetivo óptima          : 42194121
MOT: Margen de eficiencia             : 88.2%

MOT: Duración 1.1 minutos
MOT: Fin de ejecución