-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 31
DATOS: caso31.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso31.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
321 rows, 363 columns, 1014 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.500e+04  ratio =  7.500e+04
GM: min|aij| =  9.891e-01  max|aij| =  1.011e+00  ratio =  1.022e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  1.000e+00  max|aij| =  1.144e+00  ratio =  1.144e+00
Constructing initial basis...
Size of triangular part is 321
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
321 rows, 363 columns, 1014 non-zeros
      0: obj =   3.924010600e+07 inf =   1.745e+04 (312)
    164: obj =   5.593460600e+07 inf =   0.000e+00 (0)
*   165: obj =   5.586720600e+07 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   165: mip =     not found yet >=              -inf        (1; 0)
+   580: >>>>>   5.720447600e+07 >=   5.592101400e+07   2.2% (384; 0)
+   580: mip =   5.720447600e+07 >=   5.592101400e+07   2.2% (383; 1)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  159255314
Deficit de cobertura   :   45117395
Excedente de cobertura :   12087081
Desviación total       :   57204476
Costo remuneraciones   :          0
Margen de ajuste       :       35.9%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                12             0     159255314      45117395      12087081      57204476          35.9%
    TOTAL                12             0     159255314      45117395      12087081      57204476          35.9%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           12             0     159255314      45117395      12087081      57204476          35.9%
         TOTAL           12             0     159255314      45117395      12087081      57204476          35.9%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    159255314
Deficit de cobertura   :     45117395
Excedente de cobertura :     12087081
Desviación total       :     57204476
Costo remuneraciones   :            0
Margen de ajuste       :         35.9%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            2             0
Turno 5            2             0
Turno 6            2             0
Turno 7            2             0
Turno 8            1             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           0             0
   TOTAL          12             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.500e+04  ratio =  7.500e+04
GM: min|aij| =  8.779e-01  max|aij| =  1.139e+00  ratio =  1.297e+00
EQ: min|aij| =  7.718e-01  max|aij| =  1.000e+00  ratio =  1.296e+00
2N: min|aij| =  5.722e-01  max|aij| =  1.144e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*   580: obj =   1.592553140e+08 inf =   0.000e+00 (12)
*   957: obj =   4.277178550e+07 inf =   5.826e-13 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   957: mip =     not found yet >=              -inf        (1; 0)
+  1628: >>>>>   4.693767600e+07 >=   4.280529300e+07   8.8% (381; 0)
+  2445: >>>>>   4.644330600e+07 >=   4.282077933e+07   7.8% (837; 4)
+  4234: >>>>>   4.565273400e+07 >=   4.286365967e+07   6.1% (1663; 313)
+  5205: >>>>>   4.547745000e+07 >=   4.287143288e+07   5.7% (1532; 1566)
+  8353: >>>>>   4.516676000e+07 >=   4.290730433e+07   5.0% (2963; 1940)
+ 13268: mip =   4.516676000e+07 >=   4.293303967e+07   4.9% (4643; 3019)
+ 15432: >>>>>   4.514498600e+07 >=   4.293777300e+07   4.9% (5767; 3024)
+ 16458: >>>>>   4.489030600e+07 >=   4.293824133e+07   4.3% (6232; 3393)
+ 17260: >>>>>   4.481333600e+07 >=   4.294468300e+07   4.2% (5257; 6157)
+ 22005: mip =   4.481333600e+07 >=   4.296050150e+07   4.1% (6662; 7022)
+ 27025: mip =   4.481333600e+07 >=   4.298007100e+07   4.1% (8493; 7041)
+ 31612: mip =   4.481333600e+07 >=   4.298934200e+07   4.1% (10321; 7059)
+ 35682: mip =   4.481333600e+07 >=   4.299128867e+07   4.1% (12226; 7070)
+ 40510: mip =   4.481333600e+07 >=   4.299687700e+07   4.1% (14011; 7089)
+ 45761: mip =   4.481333600e+07 >=   4.300121350e+07   4.0% (15752; 7111)
+ 49527: mip =   4.481333600e+07 >=   4.300209700e+07   4.0% (17571; 7120)
+ 51840: >>>>>   4.480008400e+07 >=   4.300551850e+07   4.0% (18622; 7127)
+ 55713: mip =   4.480008400e+07 >=   4.301406300e+07   4.0% (19768; 7806)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  159255314
Deficit de cobertura   :   23615199
Excedente de cobertura :   21184885
Desviación total       :   44800084
Costo remuneraciones   :          0
Margen de ajuste       :       28.1%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                16             0     159255314      23615199      21184885      44800084          28.1%
    TOTAL                16             0     159255314      23615199      21184885      44800084          28.1%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           16             0     159255314      23615199      21184885      44800084          28.1%
         TOTAL           16             0     159255314      23615199      21184885      44800084          28.1%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    159255314
Deficit de cobertura   :     23615199
Excedente de cobertura :     21184885
Desviación total       :     44800084
Costo remuneraciones   :            0
Margen de ajuste       :         28.1%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            0             0
Turno 3            2             0
Turno 4            2             0
Turno 5            2             0
Turno 6            1             0
Turno 7            0             0
Turno 8            0             0
Turno 9            1             0
Turno 10           2             0
Turno 11           1             0
Turno 12           4             0
   TOTAL          16             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s31.json

MOT: Función objetivo dotación real   : 57204476
MOT: Función objetivo óptima          : 44800084
MOT: Margen de eficiencia             : 27.7%

MOT: Duración 1.1 minutos
MOT: Fin de ejecución