-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 34
DATOS: caso34.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso34.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
267 rows, 363 columns, 882 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  9.890e-01  max|aij| =  1.011e+00  ratio =  1.022e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.297e+00  ratio =  2.594e+00
Constructing initial basis...
Size of triangular part is 267
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
267 rows, 363 columns, 882 non-zeros
      0: obj =   3.946350800e+07 inf =   4.348e+04 (261)
    144: obj =   1.185261920e+08 inf =   2.842e-14 (0)
*   198: obj =   8.853620000e+07 inf =   2.842e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   198: mip =     not found yet >=              -inf        (1; 0)
+  1244: >>>>>   9.037816600e+07 >=   8.861354500e+07   2.0% (995; 0)
+  1244: mip =   9.037816600e+07 >=   8.861354500e+07   2.0% (937; 67)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  158967026
Deficit de cobertura   :   14980096
Excedente de cobertura :   75398070
Desviación total       :   90378166
Costo remuneraciones   :          0
Margen de ajuste       :       56.9%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                21             0     158967026      14980096      75398070      90378166          56.9%
    TOTAL                21             0     158967026      14980096      75398070      90378166          56.9%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           21             0     158967026      14980096      75398070      90378166          56.9%
         TOTAL           21             0     158967026      14980096      75398070      90378166          56.9%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    158967026
Deficit de cobertura   :     14980096
Excedente de cobertura :     75398070
Desviación total       :     90378166
Costo remuneraciones   :            0
Margen de ajuste       :         56.9%

Turnos    Vendedores         Costo
Turno 1            7             0
Turno 2            3             0
Turno 3            2             0
Turno 4            0             0
Turno 5            2             0
Turno 6            0             0
Turno 7            0             0
Turno 8            0             0
Turno 9            2             0
Turno 10           2             0
Turno 11           0             0
Turno 12           3             0
   TOTAL          21             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  8.767e-01  max|aij| =  1.141e+00  ratio =  1.301e+00
EQ: min|aij| =  7.696e-01  max|aij| =  1.000e+00  ratio =  1.299e+00
2N: min|aij| =  6.485e-01  max|aij| =  1.297e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*  1244: obj =   1.589670260e+08 inf =   0.000e+00 (12)
*  1604: obj =   4.279573050e+07 inf =   2.721e-12 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1604: mip =     not found yet >=              -inf        (1; 0)
+  2358: >>>>>   4.746924400e+07 >=   4.291179000e+07   9.6% (462; 0)
+  2943: >>>>>   4.603508400e+07 >=   4.295095900e+07   6.7% (765; 30)
+  3552: >>>>>   4.602926400e+07 >=   4.295914800e+07   6.7% (810; 680)
+  9055: >>>>>   4.601560000e+07 >=   4.303325700e+07   6.5% (3356; 696)
+ 14688: mip =   4.601560000e+07 >=   4.309053200e+07   6.4% (5653; 786)
+ 19645: mip =   4.601560000e+07 >=   4.318637100e+07   6.1% (8087; 800)
+ 21705: >>>>>   4.599806400e+07 >=   4.318846000e+07   6.1% (9254; 804)
+ 22206: >>>>>   4.596069400e+07 >=   4.318982900e+07   6.0% (9411; 1083)
+ 27079: mip =   4.596069400e+07 >=   4.322659300e+07   5.9% (11568; 1485)
+ 27777: >>>>>   4.581130800e+07 >=   4.322659300e+07   5.6% (12003; 1486)
+ 32967: mip =   4.581130800e+07 >=   4.324470000e+07   5.6% (13086; 3866)
+ 37886: mip =   4.581130800e+07 >=   4.325774900e+07   5.6% (15296; 3882)
+ 42589: mip =   4.581130800e+07 >=   4.327271600e+07   5.5% (17421; 3896)
+ 44973: >>>>>   4.580848000e+07 >=   4.327897300e+07   5.5% (18539; 3903)
+ 49340: mip =   4.580848000e+07 >=   4.329659000e+07   5.5% (20404; 4075)
+ 53258: mip =   4.580848000e+07 >=   4.329768267e+07   5.5% (22110; 4087)
+ 55917: mip =   4.580848000e+07 >=   4.330101600e+07   5.5% (23514; 4095)
+ 57732: mip =   4.580848000e+07 >=   4.330452925e+07   5.5% (24432; 4100)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  158967026
Deficit de cobertura   :   21127753
Excedente de cobertura :   24680727
Desviación total       :   45808480
Costo remuneraciones   :          0
Margen de ajuste       :       28.8%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                15             0     158967026      21127753      24680727      45808480          28.8%
    TOTAL                15             0     158967026      21127753      24680727      45808480          28.8%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           15             0     158967026      21127753      24680727      45808480          28.8%
         TOTAL           15             0     158967026      21127753      24680727      45808480          28.8%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    158967026
Deficit de cobertura   :     21127753
Excedente de cobertura :     24680727
Desviación total       :     45808480
Costo remuneraciones   :            0
Margen de ajuste       :         28.8%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            1             0
Turno 5            2             0
Turno 6            1             0
Turno 7            0             0
Turno 8            0             0
Turno 9            1             0
Turno 10           2             0
Turno 11           1             0
Turno 12           4             0
   TOTAL          15             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s34.json

MOT: Función objetivo dotación real   : 90378166
MOT: Función objetivo óptima          : 45808480
MOT: Margen de eficiencia             : 97.3%

MOT: Duración 1.1 minutos
MOT: Fin de ejecución