-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 29
DATOS: caso29.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso29.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
321 rows, 363 columns, 1014 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.500e+04  ratio =  9.500e+04
GM: min|aij| =  9.889e-01  max|aij| =  1.011e+00  ratio =  1.023e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.000e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 321
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
321 rows, 363 columns, 1014 non-zeros
      0: obj =   2.719158000e+07 inf =   2.636e+04 (316)
    168: obj =   8.550205400e+07 inf =   0.000e+00 (0)
*   240: obj =   6.155681700e+07 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   240: mip =     not found yet >=              -inf        (1; 0)
+   925: >>>>>   6.358954200e+07 >=   6.162350100e+07   3.1% (640; 0)
+  6414: mip =   6.358954200e+07 >=   6.164081200e+07   3.1% (5670; 40)
+  9273: mip =   6.358954200e+07 >=   6.168340200e+07   3.0% (8269; 45)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :   86316060
Deficit de cobertura   :    8007801
Excedente de cobertura :   55581741
Desviación total       :   63589542
Costo remuneraciones   :          0
Margen de ajuste       :       73.7%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                12             0      86316060       8007801      55581741      63589542          73.7%
    TOTAL                12             0      86316060       8007801      55581741      63589542          73.7%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           12             0      86316060       8007801      55581741      63589542          73.7%
         TOTAL           12             0      86316060       8007801      55581741      63589542          73.7%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :     86316060
Deficit de cobertura   :      8007801
Excedente de cobertura :     55581741
Desviación total       :     63589542
Costo remuneraciones   :            0
Margen de ajuste       :         73.7%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            2             0
Turno 5            2             0
Turno 6            2             0
Turno 7            2             0
Turno 8            1             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           0             0
   TOTAL          12             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.500e+04  ratio =  9.500e+04
GM: min|aij| =  8.768e-01  max|aij| =  1.140e+00  ratio =  1.301e+00
EQ: min|aij| =  7.699e-01  max|aij| =  1.000e+00  ratio =  1.299e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.450e+00  ratio =  2.899e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*  9273: obj =   8.631606000e+07 inf =   0.000e+00 (12)
*  9578: obj =   2.387900895e+07 inf =   1.815e-12 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  9578: mip =     not found yet >=              -inf        (1; 0)
+  9981: >>>>>   2.914648800e+07 >=   2.398039026e+07  17.7% (154; 0)
+ 10364: >>>>>   2.713444200e+07 >=   2.403048654e+07  11.4% (299; 2)
+ 13077: >>>>>   2.685732000e+07 >=   2.443399159e+07   9.0% (856; 302)
+ 18966: >>>>>   2.677232000e+07 >=   2.459159200e+07   8.1% (2316; 750)
+ 26645: mip =   2.677232000e+07 >=   2.472866288e+07   7.6% (3754; 1385)
+ 32437: mip =   2.677232000e+07 >=   2.476849341e+07   7.5% (5376; 1419)
+ 38733: mip =   2.677232000e+07 >=   2.480922006e+07   7.3% (6859; 1458)
+ 44859: mip =   2.677232000e+07 >=   2.485634524e+07   7.2% (8197; 1503)
+ 51876: mip =   2.677232000e+07 >=   2.490760859e+07   7.0% (9417; 1557)
+ 57380: mip =   2.677232000e+07 >=   2.493481476e+07   6.9% (10785; 1596)
+ 63775: mip =   2.677232000e+07 >=   2.496614076e+07   6.7% (11921; 1650)
+ 69226: mip =   2.677232000e+07 >=   2.498178976e+07   6.7% (13210; 1688)
+ 73839: mip =   2.677232000e+07 >=   2.499732478e+07   6.6% (14151; 1722)
+ 78613: mip =   2.677232000e+07 >=   2.500852612e+07   6.6% (15026; 1761)
Time used: 60.0 secs.  Memory used: 19.5 Mb.
+ 81922: mip =   2.677232000e+07 >=   2.501808047e+07   6.6% (15692; 1787)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :   86316060
Deficit de cobertura   :   16604190
Excedente de cobertura :   10168130
Desviación total       :   26772320
Costo remuneraciones   :          0
Margen de ajuste       :       31.0%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                 7             0      86316060      16604190      10168130      26772320          31.0%
    TOTAL                 7             0      86316060      16604190      10168130      26772320          31.0%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1            7             0      86316060      16604190      10168130      26772320          31.0%
         TOTAL            7             0      86316060      16604190      10168130      26772320          31.0%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :     86316060
Deficit de cobertura   :     16604190
Excedente de cobertura :     10168130
Desviación total       :     26772320
Costo remuneraciones   :            0
Margen de ajuste       :         31.0%

Turnos    Vendedores         Costo
Turno 1            0             0
Turno 2            2             0
Turno 3            0             0
Turno 4            1             0
Turno 5            0             0
Turno 6            0             0
Turno 7            1             0
Turno 8            1             0
Turno 9            0             0
Turno 10           2             0
Turno 11           0             0
Turno 12           0             0
   TOTAL           7             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s29.json

MOT: Función objetivo dotación real   : 63589542
MOT: Función objetivo óptima          : 26772320
MOT: Margen de eficiencia             : 137.5%

MOT: Duración 1.2 minutos
MOT: Fin de ejecución