-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 32
DATOS: caso32.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso32.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
267 rows, 363 columns, 882 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  9.890e-01  max|aij| =  1.011e+00  ratio =  1.022e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.297e+00  ratio =  2.594e+00
Constructing initial basis...
Size of triangular part is 267
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
267 rows, 363 columns, 882 non-zeros
      0: obj =   3.980539000e+07 inf =   4.373e+04 (261)
    144: obj =   1.197125260e+08 inf =   0.000e+00 (0)
*   201: obj =   8.930143900e+07 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   201: mip =     not found yet >=              -inf        (1; 0)
+  1248: >>>>>   9.131869800e+07 >=   8.937337100e+07   2.1% (991; 0)
+  1248: mip =   9.131869800e+07 >=   8.937337100e+07   2.1% (967; 27)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  156570712
Deficit de cobertura   :   14549705
Excedente de cobertura :   76768993
Desviación total       :   91318698
Costo remuneraciones   :          0
Margen de ajuste       :       58.3%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                21             0     156570712      14549705      76768993      91318698          58.3%
    TOTAL                21             0     156570712      14549705      76768993      91318698          58.3%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           21             0     156570712      14549705      76768993      91318698          58.3%
         TOTAL           21             0     156570712      14549705      76768993      91318698          58.3%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    156570712
Deficit de cobertura   :     14549705
Excedente de cobertura :     76768993
Desviación total       :     91318698
Costo remuneraciones   :            0
Margen de ajuste       :         58.3%

Turnos    Vendedores         Costo
Turno 1            7             0
Turno 2            3             0
Turno 3            2             0
Turno 4            0             0
Turno 5            2             0
Turno 6            0             0
Turno 7            0             0
Turno 8            0             0
Turno 9            2             0
Turno 10           2             0
Turno 11           0             0
Turno 12           3             0
   TOTAL          21             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.500e+04  ratio =  8.500e+04
GM: min|aij| =  8.767e-01  max|aij| =  1.141e+00  ratio =  1.301e+00
EQ: min|aij| =  7.696e-01  max|aij| =  1.000e+00  ratio =  1.299e+00
2N: min|aij| =  6.485e-01  max|aij| =  1.297e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*  1248: obj =   1.565707120e+08 inf =   0.000e+00 (12)
*  1618: obj =   4.218585500e+07 inf =   1.762e-12 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1618: mip =     not found yet >=              -inf        (1; 0)
+  2244: >>>>>   4.620976800e+07 >=   4.225746200e+07   8.6% (373; 0)
+  2815: >>>>>   4.570198000e+07 >=   4.229898233e+07   7.4% (698; 6)
+  4314: >>>>>   4.563634000e+07 >=   4.237465000e+07   7.1% (1287; 175)
+  5252: >>>>>   4.544907600e+07 >=   4.239174700e+07   6.7% (1698; 280)
+  5854: >>>>>   4.544027000e+07 >=   4.241106000e+07   6.7% (1798; 709)
+  9198: >>>>>   4.528282200e+07 >=   4.244469233e+07   6.3% (3513; 755)
+ 13458: mip =   4.528282200e+07 >=   4.245987200e+07   6.2% (5223; 1481)
+ 17481: mip =   4.528282200e+07 >=   4.247400500e+07   6.2% (7195; 1493)
+ 18708: >>>>>   4.524322200e+07 >=   4.247400500e+07   6.1% (7966; 1495)
+ 22321: mip =   4.524322200e+07 >=   4.247608400e+07   6.1% (9865; 1921)
+ 26021: mip =   4.524322200e+07 >=   4.248442800e+07   6.1% (11650; 1932)
+ 29560: mip =   4.524322200e+07 >=   4.248943800e+07   6.1% (13379; 1942)
+ 32957: mip =   4.524322200e+07 >=   4.249562100e+07   6.1% (15089; 1951)
+ 33691: >>>>>   4.523439800e+07 >=   4.249562100e+07   6.1% (15562; 1952)
+ 34186: >>>>>   4.522966000e+07 >=   4.249596775e+07   6.0% (15778; 2155)
+ 37345: mip =   4.522966000e+07 >=   4.250049400e+07   6.0% (17195; 2234)
+ 40233: mip =   4.522966000e+07 >=   4.250584200e+07   6.0% (18541; 2243)
+ 42984: mip =   4.522966000e+07 >=   4.251181800e+07   6.0% (19849; 2251)
+ 44844: mip =   4.522966000e+07 >=   4.251376000e+07   6.0% (20592; 2258)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
ADVERTENCIA: Tiempo límite superado, tm_lim = 1.0 min

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  156570712
Deficit de cobertura   :   19682686
Excedente de cobertura :   25546974
Desviación total       :   45229660
Costo remuneraciones   :          0
Margen de ajuste       :       28.9%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                15             0     156570712      19682686      25546974      45229660          28.9%
    TOTAL                15             0     156570712      19682686      25546974      45229660          28.9%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           15             0     156570712      19682686      25546974      45229660          28.9%
         TOTAL           15             0     156570712      19682686      25546974      45229660          28.9%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    156570712
Deficit de cobertura   :     19682686
Excedente de cobertura :     25546974
Desviación total       :     45229660
Costo remuneraciones   :            0
Margen de ajuste       :         28.9%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            0             0
Turno 3            2             0
Turno 4            1             0
Turno 5            2             0
Turno 6            1             0
Turno 7            0             0
Turno 8            0             0
Turno 9            1             0
Turno 10           2             0
Turno 11           2             0
Turno 12           3             0
   TOTAL          15             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s32.json

MOT: Función objetivo dotación real   : 91318698
MOT: Función objetivo óptima          : 45229660
MOT: Margen de eficiencia             : 101.9%

MOT: Duración 1.1 minutos
MOT: Fin de ejecución