-------------------------------------------------
MOT: MODELO DE OPTIMIZACIÓN DE TURNOS
Versión: v1.2, 18 de marzo de 2018
Autor: Felipe Tapia, Scipion SpA, Santiago
-------------------------------------------------

MODELO: mot.mod
USUARIO: fatapia@scipion.cl
ID_CASO: 30
DATOS: caso30.dat
DOT_REAL: 1
SOLVER: Glpk v4.65
TOL_MILP: 3.0%
T_MAX: 1.0 min

Reading model section from mot.mod...
473 lines were read
Reading data section from caso30.dat...
33 lines were read
Checking (line 81)...
Generating costo...
Generating nivel_servicio...
Generating almuerzo...
Model has been successfully generated
MOT: Modelo cargado correctamente. OK
MOT: 560 restricciones
MOT: 851 variables
PROBLEMA: mot
FLAG_OBJ: 1 (0:no existe fojb, 1:min, 2:max)


MOT: Evaluando situación real...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
321 rows, 363 columns, 1014 non-zeros
279 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.500e+04  ratio =  9.500e+04
GM: min|aij| =  9.889e-01  max|aij| =  1.011e+00  ratio =  1.023e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.000e+00  ratio =  2.000e+00
Constructing initial basis...
Size of triangular part is 321
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
321 rows, 363 columns, 1014 non-zeros
      0: obj =   5.331471000e+07 inf =   1.864e+04 (300)
    153: obj =   8.365826800e+07 inf =   0.000e+00 (0)
*   195: obj =   7.290648900e+07 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   195: mip =     not found yet >=              -inf        (1; 0)
+   676: >>>>>   7.408080600e+07 >=   7.296292500e+07   1.5% (463; 0)
+   676: mip =   7.408080600e+07 >=   7.296292500e+07   1.5% (416; 52)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  134641260
Deficit de cobertura   :   43138533
Excedente de cobertura :   30942273
Desviación total       :   74080806
Costo remuneraciones   :          0
Margen de ajuste       :       55.0%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                12             0     134641260      43138533      30942273      74080806          55.0%
    TOTAL                12             0     134641260      43138533      30942273      74080806          55.0%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1           12             0     134641260      43138533      30942273      74080806          55.0%
         TOTAL           12             0     134641260      43138533      30942273      74080806          55.0%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    134641260
Deficit de cobertura   :     43138533
Excedente de cobertura :     30942273
Desviación total       :     74080806
Costo remuneraciones   :            0
Margen de ajuste       :         55.0%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            2             0
Turno 5            2             0
Turno 6            2             0
Turno 7            2             0
Turno 8            1             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           0             0
   TOTAL          12             0
-----------------------------------------------------




MOT: Determinando dotación óptima...

MOT: Iniciando optimización
SOLVER: Glpk v4.65
METODO: branch-and-cut
PRESOLVE: si
GLPK Integer Optimizer, v4.65
560 rows, 851 columns, 4199 non-zeros
291 integer variables, none of which are binary
Preprocessing...
559 rows, 571 columns, 3359 non-zeros
291 integer variables, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.500e+04  ratio =  9.500e+04
GM: min|aij| =  8.799e-01  max|aij| =  1.137e+00  ratio =  1.292e+00
EQ: min|aij| =  7.753e-01  max|aij| =  1.000e+00  ratio =  1.290e+00
2N: min|aij| =  3.624e-01  max|aij| =  1.000e+00  ratio =  2.759e+00
Constructing initial basis...
Size of triangular part is 559
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
559 rows, 571 columns, 3359 non-zeros
*   676: obj =   1.346412600e+08 inf =   0.000e+00 (12)
*   969: obj =   6.382842114e+07 inf =   4.238e-12 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   969: mip =     not found yet >=              -inf        (1; 0)
+  1350: >>>>>   6.532402600e+07 >=   6.391174427e+07   2.2% (253; 0)
+  1350: mip =   6.532402600e+07 >=   6.391174427e+07   2.2% (245; 15)
RELATIVE MIP GAP TOLERANCE REACHED; SEARCH TERMINATED
ADVERTENCIA: Tolerancia alcanzada, mip_gap = 3.00%

MOT: Solución factible encontrada. OK
STATUS: OK

-------------------------------------------
         DOTACION DE VENDEDORES            
-------------------------------------------

RESUMEN

Plan de venta          :  134641260
Deficit de cobertura   :   50852643
Excedente de cobertura :   14471383
Desviación total       :   65324026
Costo remuneraciones   :          0
Margen de ajuste       :       48.5%

Ventanas         Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Ventana 1                 9             0     134641260      50852643      14471383      65324026          48.5%
    TOTAL                 9             0     134641260      50852643      14471383      65324026          48.5%

Departamentos    Vendedores         Costo       Plan_venta    Deficit       Excedente     Desviacion    Margen_ajuste
Departamento 1            9             0     134641260      50852643      14471383      65324026          48.5%
         TOTAL            9             0     134641260      50852643      14471383      65324026          48.5%
------------------------------------------------------------------------------

VENTANA DE TIEMPO 1

Plan de venta          :    134641260
Deficit de cobertura   :     50852643
Excedente de cobertura :     14471383
Desviación total       :     65324026
Costo remuneraciones   :            0
Margen de ajuste       :         48.5%

Turnos    Vendedores         Costo
Turno 1            1             0
Turno 2            1             0
Turno 3            1             0
Turno 4            2             0
Turno 5            0             0
Turno 6            0             0
Turno 7            1             0
Turno 8            2             0
Turno 9            0             0
Turno 10           0             0
Turno 11           0             0
Turno 12           1             0
   TOTAL           9             0
-----------------------------------------------------


MOT: Archivo JSON generado con éxito en s30.json

MOT: Función objetivo dotación real   : 74080806
MOT: Función objetivo óptima          : 65324026
MOT: Margen de eficiencia             : 13.4%

MOT: Duración 0.1 minutos
MOT: Fin de ejecución